{
  "name": "floobot",
  "bin": "./bin/floobot",
  "repository": "https://github.com/Floobits/floobot/",
  "contributors": [
    "Geoff Greer <geoff@greer.fm>",
    "Matt Kaniaris <mkaniaris@gmail.com>",
    "Bjorn Tipling"
  ],
  "version": "0.0.2",
  "dependencies": {
    "express": "3.x",
    "fleece": "0.x",
    "floorine": "0.x",
    "irc": "0.3.x",
    "lodash": "3.x",
    "mkdirp": "0.5.x"
  },
  "devDependencies": {
    "eslint": "1.x"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "main": "lib/entry.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "start": "./bin/floobot"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/Floobits/floobot/blob/master/LICENSE"
    }
  ]
}
