{
  "name": "floobot",
  "bin": "./bin/floobot",
  "repository": "https://github.com/Floobits/floobot/",
  "contributors": [
    "Geoff Greer <geoff@greer.fm>",
    "Matt Kaniaris <mkaniaris@gmail.com>",
    "Bjorn Tipling"
  ],
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "2.4.x"
  },
  "dependencies": {
    "cheerio": "0.x",
    "express": "3.x",
    "floorine": "0.x",
    "irc": "0.3.x",
    "lodash": "2.x",
    "mkdirp": "0.5.x",
    "request": "2.x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "./bin/floobot"
  }
}
